BASEURL=https://otakudesu.cloud
PORT=5000
MONGO_URI=mongodb://spesnxshinju:spesnxshinju@api-alvlp-shard-00-00.jelq3.mongodb.net:27017,api-alvlp-shard-00-01.jelq3.mongodb.net:27017,api-alvlp-shard-00-02.jelq3.mongodb.net:27017/?ssl=true&replicaSet=atlas-f9ieh0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=api-alvlp
JWT_SECRET=c5c644ddaee1eceb0f893196484630a298f83b5d7ee2b5e966d817494bea90e4e0e7ca09b9a2111b240e2362a4648ef6ad181cec664b1b35250ce52b0c356037
EMAIL_USER=alvlp.nodemailer@gmail.com
EMAIL_PASS=fvhuzhymbqyznmlj
SESSION_SECRET=VXD5nLkx